<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>7d130460-e4e9-46b6-947d-7fa65e3af854</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="microsoft.identity.client" Version="4.18.0" />     
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />     
    <PackageReference Include="Microsoft.InformationProtection.File" Version="1.13.188" />        
  </ItemGroup> 
</Project>
