<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>a7ed6a4a-a061-4e68-be8a-337a7822f4f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="microsoft.identity.client" Version="4.18.0" />
    <PackageReference Include="microsoft.informationprotection.file" Version="1.12.61" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />         
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />       
  </ItemGroup> 
</Project>
